/* -------------------------- CODED BY OMAR ELBEDWEHY---------------------------   */

/* MAIN STYLE SHEET */

:root{
  --main-color: #2196f3;
  --section-bg: #ececec;
  --height: 0;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Cairo", sans-serif;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.scroller{
  position: fixed;
  width: 0%;
  background-color: var(--main-color);
  height: 4px;
  border-radius: 10px;
  transition: 0.3s;
  z-index: 100;
}

header{
  background-color: #fff;
  box-shadow: 0 8px 20px 0 #ddd;
  position: relative;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  max-width: 90%;
}

header .logo{
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

header .main-nav{
  display: flex;
  list-style: none;
}

header .main-nav .nav-link{
  padding: 30px 10px;
}

header .main-nav .l-nav-link{
  padding: 30px 5px;
}

header .main-nav .nav-link a{
  text-decoration: none;
  color: #333;
  font-size: 18px;
  padding: 24px 25px;
  position: relative;
}

header .main-nav .nav-link a::before{
  content: '';
  background-color: var(--main-color);
  height: 0.8vh;
  width: 0%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}

header .main-nav .nav-link a:hover::before {
  width: 100%;
}

header .main-nav .nav-link a:hover{
  background-color: #fafafa;
  color: var(--main-color);
}

header .main-nav .l-nav-link .f-link{
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
  padding: 24px 25px;
  position: relative;
}

header .main-nav .l-nav-link .f-link::before{
  content: '';
  background-color: var(--main-color);
  height: 0.8vh;
  width: 0%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}

header .main-nav .l-nav-link .f-link:hover::before{
  width: 100%;
}

header .main-nav .l-nav-link .f-link:hover{
  background-color: #fafafa;
  color: var(--main-color);
}

header .main-nav > li:hover .mega-menu{
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 100;
}

.mega-menu{
  position: absolute;
  background-color: #fff;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  display: flex;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  z-index: -1;
  transition: 0.3s;
}

.mega-menu .image{
  display: flex;
  align-items: center;
}

.mega-menu .image img{
  max-width: 100%;
}

.mega-menu ul{
  list-style: none;
  min-width: 250px;
  flex: 1;
}

.mega-menu ul li{
  margin: 0;
  padding: 18px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.mega-menu ul li:hover::before{
  width: 100%;
}

.mega-menu ul li:not(li:last-child){
  border-bottom: 1px solid #e9e6e6;
}

.mega-menu ul li a{
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}

.mega-menu ul li a i{
  margin-right: 10px;
}

.mega-menu ul li::before{
  content: '';
  background-color: #fafafa;
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.4s;
}

.landing{
  position: relative;
}

.landing::before{
  content: '';
  background-color: var(--section-bg);
  width: 100%;
  height: 85vh;
  left: 0;
  position: absolute;
  transform: skewY(-6deg);
  transform-origin: left top;
  z-index: -1
}

.landing .container{
  min-height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 70px;
}

.landing .text{
  flex: 1;
}

.landing .text h1{
  font-size: 37px;
  margin: 0;
}

.landing .text h1 span{
  color: var(--main-color);
}

.landing .text p{
  color: #666;
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
}

.landing .image{
  flex: 1;
}

.landing .image img{
  width: 600px;
  animation: main-img-motion 4s linear infinite;
}

@keyframes main-img-motion{
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-50px);
  }
  100%{
    transform: translateY(0px);
  }
}

.go-down{
  position: absolute;
  left: 50%;
  bottom: -50px;
  transform: translateX(-50%);
  color: var(--main-color);
  animation: go-down 1.5s infinite;
  cursor: pointer;
}

.go-down:hover{
  animation-play-state: paused;
}

@keyframes go-down {
  0%, 10%, 20%, 50%, 80%, 100%{
    transform: translateY(0);
  }
  40%, 60%{
    transform: translateY(-12px);
  }
}

section{
  padding: 100px 0;
}

.main-header{
  text-transform: uppercase;
  margin: 100px auto;
  width: fit-content;
  border: 2px solid #000;
  padding: 10px 20px;
  position: relative;
  transition: 0.2s;
  z-index: 1;
}

.main-header::before{
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.main-header::after{
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.main-header:hover{
  color: #fff;
  border: 2px solid #fff;
  transition-delay: 0.4s;
}

.main-header:hover::before{
  animation: left-move 0.4s linear forwards;
}

.main-header:hover::after{
  animation: right-move 0.4s linear forwards;
}

@keyframes left-move {
  50%{
    left: 0;
  }
  100%{
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50%{
    right: 0;
  }
  100%{
    border-radius: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}

.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .card{
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: 0.3s;
}

.articles .card:hover{
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transform: translateY(-10px);
}

.articles .card img{
  max-width: 100%;
}

.articles .card .text{
  padding: 20px;
}

.articles .card .text p{
  margin-top: 10px;
  color: #777;
  line-height: 1.3;
}

.articles .card .info{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
  border-top: 1px solid #e6e6e7;
  align-items: center;
}

.articles .card .info a{
  text-decoration: none;
  color: var(--main-color);
}

.articles .card:hover .info i{
  transform: translateX(10px);
  transition: 0.5s;
}

.gallery{
  background-color: var(--section-bg);
  position: relative;
}

.gallery::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .card{
  padding: 15px;
  background-color: #fff;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%)
}

.gallery .card .image{
  position: relative;
  overflow: hidden;
}

.gallery .card .image img{
  max-width: 100%;
  transition: 0.3s;
}

.gallery .card .image:hover img{
  transform: rotate(5deg) scale(1.1);
}

.gallery .card .image::before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  transition: 0.5s;
  z-index: 1;
  opacity: 1;
}

.gallery .card .image:hover::before{
  background-color: rgb(0 0 0 / 20%);
  width: 200%;
  height: 200%;
  opacity: 0;
}

.features .container{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.features .card{
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  width: 340px;
  margin: auto;
}

.features .card .image{
  position: relative;
}

.features .card .image::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .card[class="card quality"] .image::before{
  background-color: rgb(244 64 54 / 60%);
}

.features .card[class="card time"] .image::before{
  background-color: rgb(0 150 136 / 60%);
}

.features .card[class="card passion"] .image::before{
  background-color: rgb(3 169 244 / 60%);
}

.features .card .image::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent #fff;
  transition: 0.3s;
}

.features .card:hover .image::after{
  border-width: 170px 500px;
}

.features .card .image img{
  max-width: 100%;
}

.features .card h1{
  font-size: 40px;
  position: relative;
  margin: 0 auto;
  width: fit-content;
}

.features .card h1::after{
  content: '';
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  bottom: -20px;
  left: 15px;
}

.features .card[class="card quality"] h1::after{
  background-color: #f44036;
}

.features .card[class="card time"] h1::after{
  background-color: #009688;
}

.features .card[class="card passion"] h1::after{
  background-color: #03a9f4;
}

.features .card p{
  margin: 30px 0;
  padding: 25px;
  font-size: 20px;
  line-height: 2;
  color: #777;
}

.features .card .button{
  display: block;
  width: fit-content;
  padding: 10px 30px;
  margin: 0 auto 30px;
  border-radius: 5px;
  position: relative;
}

.features .card .button a{
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  transition: 0.3s;
}

.features .card[class="card quality"] .button{
  border: 3px solid #f44036;
}

.features .card[class="card quality"] .button a{
  color: #f44036;
}

.features .card[class="card quality"]:hover .button a{
  color: #fff;
}

.features .card[class="card time"] .button{
  border: 3px solid #009688;
}

.features .card[class="card time"] .button a{
  color: #009688;
}

.features .card[class="card time"]:hover .button a{
  color: #fff;
}

.features .card[class="card passion"] .button{
  border: 3px solid #03a9f4;
}

.features .card[class="card passion"] .button a{
  color: #03a9f4;
}

.features .card[class="card passion"]:hover .button a{
  color: #fff;
}

.features .card[class="card quality"] .button::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.3s;
}

.features .card[class="card quality"]:hover .button::before{
  width: 100%;
  background-color: #f44036;
}

.features .card[class="card time"] .button::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.3s;
}

.features .card[class="card time"]:hover .button::before{
  width: 100%;
  background-color: #009688;
}

.features .card[class="card passion"] .button::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.3s;
}

.features .card[class="card passion"]:hover .button::before{
  width: 100%;
  background-color: #03a9f4;
}

.testimonials{
  background-color: var(--section-bg);
}

.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
}

.testimonials .card{
  background-color: #fff;
  padding: 22px;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 20%);
}

.testimonials .card .image{
  float: right;
  position: relative;
}

.testimonials .card .image img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -70px;
  right: -25px;
  border: 8px solid var(--section-bg);
}

.testimonials .card span{
  color: #777;
  display: block;
  margin: 10px 0;
}

.testimonials .card .rate i[class="filled fas fa-star"]{
  color: #ffc107;
}

.testimonials .card p{
  color: #777;
  line-height: 1.5;
  margin-top: 10px;
}

.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .card{
  position: relative;
  border-radius: 10px;
}

.team .card::before{
  content: '';
  position: absolute;
  width: 80%;
  height: 100%;
  background-color: #f3f3f3;
  z-index: -1;
  right: 0;
  border-radius: 10px;
}

.team .card::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: rgb(0 0 0 / 10%);
  z-index: -1;
  right: 0;
  top: 0;
  border-radius: 10px;
  transition: 0.3s;
}

.team .card:hover::after{
  width: 80%;
  height: 100%;
}

.team .card .data{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 50px;
  margin-right: 10px;
}


.team .card .data img{
  max-width: calc(100% - 60px);
  position: relative;
  border-radius: 10px;
  transition: 0.3s;
}

.team .card:hover .data img{
  filter: grayscale(100%);
}

.team .card .data .social{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.team .card .data .social a{
  color: #777;
  transition: 0.3s;
}

.team .card .data .social a:hover{
  color: var(--main-color);
}

.team .card .info{
  padding: 30px 0 20px 25%;
}

.team .card .info h3{
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
}

.team .card .info p{
  margin-top: 10px;
}

.services{
  position: relative;
  background-color: var(--section-bg);
}

.services::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.services .card{
  background-color: #fff;
  counter-increment: services;
  box-shadow: 0 10px 10px rgb(0 0 0 / 10%);
  transition: 0.3s;
  position: relative;
}

.services .card:hover{
  transform: translateY(-10px);
  box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
}

.services .card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  width: 0;
  height: 0;
  transition: 0.3s;
}

.services .card:hover::before{
  width: 100%;
  height: 3px;
}

.services .card i{
  color: #d5d5d5;
  display: block;
  margin: 30px auto 20px;
  text-align: center;
}

.services .card h3{
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  display: block;
  margin: 20px auto 30px;
  text-align: center;
}

.services .card .info{
  background-color: #f9f9f9;
  padding: 17px;
  text-align: right;
  position: relative;
}

.services .card .info::before{
  content: '0' counter(services);
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  padding: 10px 40px 10px 20px;
}

.services .card .info::after{
  content: '';
  background-color: #d5d5d5;
  position: absolute;
  width: 50px;
  height: 52.19px;
  bottom: 0;
  left: 75px;
  transform: skewX(-30deg);
}

.services .card .info a{
  color: var(--main-color);
  text-decoration: none;
}

.skills .container{
  display: flex;
  align-items: center;
}

.skills .percentage{
  flex: 1;
}

.skills .percentage .pre .precent{
  height: 30px;
  background-color: #eee;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.skills .percentage .pre .precent span{
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: 0.8s;
  border-radius: 6px;
}

.skills .pre h3{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}

.skills .pre h3 span{
  border: 1px solid #ccc;
  padding: 3px 5px;
  font-size: 12px;
  color: var(--main-color);
  border-radius: 5px;
}

.h-it-w{
  background-color: var(--section-bg);
}

.h-it-w .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.h-it-w .cards .card{
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  border: 2px solid #fff;
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.h-it-w .cards .card::before{
  content: '';
  width: 0;
  height: 0;
  background-color: #ededed;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  z-index: -1;
}

.h-it-w .cards .card:hover::before{
  width: 100%;
  height: 100%;
}

.h-it-w .image{
  margin-right: 100px;
  max-width: 100%;
}


.h-it-w .cards .card img{
  width: 63px;
  margin-right: 30px;
}

.h-it-w .cards .card .text h3{
  font-size: 22px;
  margin: 0;
}

.h-it-w .cards .card .text p{
  color: #777;
  margin: 10px 0 0;
  line-height: 1.7;
  font-size: 18px;
}

.latest-events{
  position: relative;
}

.latest-events::before{
  content: url(imgs/dots.png);
  height: 70px;
  position: absolute;
  top: 250px;
  right: 0;
}

.latest-events .container{
  display: flex;
  position: relative;
}

.latest-events::after{
  content: url(imgs/dots.png);
  position: absolute;
  bottom: 300px;
  left: 0;
  height: 65px;
}

.latest-events .info{
  text-align: center;
}

.latest-events .image{
  max-width: 100%;
  margin-right: 70px;
}

.latest-events .image img{
  max-width: 125%;
}

.latest-events .main-nums{
  display: flex;
  justify-content: center;
  margin: 20px auto;
  gap: 20px;
}

.latest-events .main-nums .card{
  text-align: center;
  border: 1px solid #d4d4d4;
  min-width: 75px;
  border-radius: 5px;
  position: relative;
  transition: 0.3s;
}

.latest-events .main-nums .card:hover{
  border: 1px solid var(--main-color);
}

.latest-events .main-nums .card h3{
  padding: 20px;
  color: var(--main-color);
  font-size: 30px;
}

.latest-events .main-nums .card p{
  border-top: 1px solid #d4d4d4;
  padding: 10px 0;
  font-size: 15px;
  transition: 0.3s;
}

.latest-events .main-nums .card:hover p{
  border-top: 1px solid var(--main-color);
}

.latest-events .info .text{
  margin-top: 50px;
}

.latest-events .info .text p{
  font-size: 18px;
  line-height: 1.7;
  color: #777;
}

.latest-events .sub{
  display: flex;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  width: fit-content;
}

.latest-events .sub form{
  background-color: #f6f5f5;
  width: 600px;
  padding: 30px;
  border-radius: 50px;
  display: flex;
}

.latest-events .sub form input[type="email"]{
  flex: 1;
  border: none;
  padding: 20px;
  outline: none;
  caret-color: var(--main-color);
  border-radius: 30px;
  margin-right: 20px;
}

.latest-events .sub form > input[type="email"]:focus::placeholder{
  opacity: 0;
  transition: 0.3s;
}

.latest-events .sub form input[type="submit"]{
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.latest-events .sub form input[type="submit"]:hover{
  background-color: #1787e0;
}

.pricing-plans{
  background-color: var(--section-bg);
  position: relative;
}

.pricing-plans::before{
  content: url(imgs/dots.png);
  height: 70px;
  position: absolute;
  right: 0;
  top: 320px;
}

.pricing-plans::after{
  content: url(imgs/dots.png);
  height: 70px;
  position: absolute;
  left: 0;
  bottom: 320px;
}

.pricing-plans .container{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.pricing-plans .card{
  background-color: #fff;
  box-shadow: 0 8px 20px rgb(0 0 0 / 20%);
  z-index: 1;
  position: relative;
  width: 340px;
  margin: auto;
}

.pricing-plans .card::before{
  content: '';
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
  z-index: -1;
}

.pricing-plans .card:hover::before{
  width: 100%;
}

.pricing-plans .card::after{
  content: '';
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.3s;
  z-index: -1;
}

.pricing-plans .card:hover::after{
  width: 100%;
}

.pricing-plans .card:nth-child(2){
  position: relative;
  top: -20px;
}

.pricing-plans .card:nth-child(2) .label{
  position: absolute;
  top: 0;
  right: 20px;
  background-color: var(--main-color);
  color: #fff;
  writing-mode: vertical-lr;
  padding: 15px 10px 35px 10px;
  font-weight: bold;
}

.pricing-plans .card:nth-child(2) .label::after{
  content: '';
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #fff;
  position: absolute;
  bottom: 0;
  right: 0;
}

.pricing-plans .card h2{
  margin: 25px 0;
  text-align: center;
}

.pricing-plans .card img{
  width: 80px;
  margin: 30px auto;
  display: block;
}

.pricing-plans .card h1{
  font-size: 60px;
  color: var(--main-color);
  margin: 0;
  text-align: center;
}

.pricing-plans .card p{
  color: #777;
  text-align: center;
}

.pricing-plans .card ul{
  list-style: none;
  margin: 20px 0;
}

.pricing-plans .card ul li{
  padding: 20px;
  border-top: 1px solid #eee;
  width: 100%;
}

.pricing-plans .card ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing-plans .card .button{
  display: block;
  margin: 30px auto;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
  padding: 15px;
  border-radius: 6px;
  transition: 0.3s;
}

.pricing-plans .card .button:hover{
  background-color: var(--main-color);
  color: #fff;
}

.top-videos .box{
  display: flex;
  justify-content: space-between;
  background-color: var(--section-bg);
  border: 1px solid #ddd;
}

.top-videos .box .list{
  background-color: #fff;
  flex: 0.37;
}

.top-videos .box .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.top-videos .box .list ul{
  list-style: none;
}

.top-videos .box .list ul li{
  padding: 20px;
  border-top: 1px solid var(--section-bg);
  cursor: pointer;
  transition: 0.3s;
}

.top-videos .box .list ul li:hover{
  background-color: var(--section-bg);
}

.top-videos .box .list ul li:hover h4{
  color: var(--main-color);
}

.top-videos .box .list ul li h4{
  font-weight: normal;
  margin-bottom: 10px;
  transition: 0.3s;
}

.top-videos .box .image{
  flex: 1;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.top-videos .box .image img{
  max-width: 100%;
}

.top-videos .box .image h4{
  background-color: #fff;
  padding: 20px;
  font-weight: normal;
}

.stats{
  background-image: url(imgs/stats.jpg);
  background-size: cover;
  position: relative;
}

.stats::before{
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats .header{
  display: block;
  margin: 50px auto;
  width: fit-content;
  position: relative;
  font-size: 40px;
}

.stats .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.stats .card{
  background-color: #fff;
  opacity: 0.8;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.stats .card::before{
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  width: 3px;
  height: var(--height);
  transition: 0.5s;
}

.stats .card::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  width: 3px;
  height: var(--height);
  transition: 0.5s;
}

.stats .card:hover::before, .stats .card:hover::after{
  height: 100%;
}

.stats .card h1{
  font-size: 50px;
  margin: 20px 0;
}

.stats .card p{
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;
}

.discount{
  display: flex;
}

.discount .image{
  max-width: 50%;
  background-image: url(imgs/discount-background.jpg);
  background-size: cover;
  position: relative;
}

.discount .image::before{
  content: '';
  position: absolute;
  background-color: rgb(23 135 224 / 97%);
  width: 100%;
  height: 100%;
  top: 0;
}

.discount .image .content{
  padding: 50px 80px;
  text-align: center;
  position: relative;
}

.discount .image .content h1{
  font-size: 40px;
  color: #fff;
}

.discount .image .content p{
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 50px;
}

.discount .image .content img{
  max-width: 60%;
}

.discount .form{
  max-width: 50%;
  margin: 50px auto;
}

.discount .form .content h1{
  font-size: 35px;
  margin-bottom: 30px;
}

.discount .form .content form{
  display: flex;
  flex-direction: column;
}

.discount .form .content form input:not(input[type="submit"]){
  outline: none;
  border: none;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  border-bottom: 1px solid #ccc;
}

.discount .form .content form textarea{
  outline: none;
  border: none;
  margin-bottom: 20px;
  resize: none;
  padding: 15px;
  height: 200px;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  border-bottom: 1px solid #ccc;
}

.discount .form .content form input[type="submit"]{
  outline: none;
  border: none;
  padding: 15px 20px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  background-color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}

.discount .form .content form input[type="submit"]:hover{
  background-color: #1787e0;
}

footer{
  background-color: #191919;
  padding: 70px 0;
  position: relative;
}

footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

footer ul{
  list-style: none;
}

footer .box{
  margin-right: 20px;
}

footer .box h1{
  font-size: 35px;
  color: #fff;
  letter-spacing: 3px;
  margin-bottom: 30px;
}

footer .box .social{
  display: flex;
  margin-bottom: 30px;
}

footer .box .social li a{
  background-color: #313131;
  color: #b9b9b9;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 20px;
  transition: 0.3s;
}

footer .box .social li:first-child a:hover{
  background-color: #1877f2;
}

footer .box .social li:nth-child(2) a:hover{
  background-color: #1da1f2;
}

footer .box .social li:last-child a:hover{
  background-color: #ff0000;
}

footer .box .text{
  color: #b9b9b9;
  line-height: 2;
}

footer .box .links li{
  padding: 15px 0;
}

footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}

footer .box .links li{
  transition: 0.4s;
}

footer .box .links li a{
  color: #b9b9b9;
  transition: 0.4s;
  text-decoration: none;
}

footer .box .links li:hover{
  padding-left: 10px;
}

footer .box .links li:hover a{
  color: #fff;
}

footer .box .links li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .box .line{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

footer .box .line i{
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}

footer .box .line .info{
  color: #b9b9b9;
  line-height: 1.7;
}

footer .box img{
  width: 72px;
  border: 3px solid #fff;
  margin: 3px;
}

.bottom-text{
  position: absolute;
  bottom: -20px;
  color: #fff;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px;
  border-top: 1px solid #444;
  background-color: inherit;
  width: 100%;
}

.bottom-text a{
  color: #fff;
  text-decoration: none;
  position: relative;
}

.bottom-text a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  background-color: #fff;
  width: 0%;
  height: 3px;
  border-radius: 3px;
  transition: 0.3s;
}

.bottom-text a:hover::after{
  width: 100%;
}


@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (max-width: 767px) {
  header .container{
    flex-direction: column;
    top: 9px;
  }
  header .main-nav{
    height: 80px;
    align-items: center;
  }
  header .main-nav .nav-link{
    padding: 0;
  }
  header .main-nav .l-nav-link{
    padding: 0;
  }
  header .main-nav .nav-link a{
    padding: 20px 12px;
    display: flex;
    font-size: 15px;
  }
  header .main-nav .l-nav-link .f-link{
    padding: 20px 12px;
    display: flex;
    font-size: 15px;
    white-space: nowrap;
  }
  header .main-nav .nav-link a::before{
    height: 0.6vh;
  }
  header .main-nav .l-nav-link .f-link::before{
    height: 0.6vh;
  }
  header .main-nav > li:hover .mega-menu{
    top: calc(100% + -7px);
  }
  .landing .container{
    position: relative;
    z-index: -1;
  }
  .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
  .mega-menu ul li{
    padding: 15px;
  }
  .mega-menu .f-nav li:last-child{
    border-bottom: 1px solid #e9e6e6;
  }
  .go-down{
    left: 48%;
    bottom: -75px;
  }
  .features .card .image::after{
    bottom: -1px;
  }
  .skills .image{
    display: none;
  }
  .skills .percentage .pre .precent{
    border-bottom: 1px solid #eee;
  }
  .h-it-w .container{
    flex-direction: column;
  }
  .h-it-w .image{
    margin-bottom: 50px;
  }
  .h-it-w .image img{
    margin-right: 0;
    max-width: 140%;
  }
  .latest-events .image{
    display: none;
  }
  .latest-events .main-nums .card{
    width: 70px;
  }
  .latest-events .text h1{
    font-size: 1.7rem;
    margin: 0.72em 0;
  }
  .latest-events .sub{
    padding: 10px;
    max-width: 100%;
  }
  .latest-events .sub form{
    padding: 25px;
    flex-direction: column;
  }
  .latest-events .sub form input[type="email"]{
    margin-right: 0;
    margin-bottom: 30px;
  }
  .top-videos .box{
    flex-direction: column;
  }
  .top-videos .box .image{
    padding: 5px;
  }
  .top-videos .box .image img{
    margin-bottom: 50px;
  }
  .discount{
    flex-direction: column;
  }
  .discount .image{
    max-width: 100%;
  }
  .discount .image .content{
    padding: 20px !important;
  }
  .discount .form{
    max-width: 100%;
  }
  .discount .image .content h1{
    font-size: 35px;
    margin: 30px 0;
  }
  .discount .image .content p{
    font-size: 20px;
  }
  .discount .image .content img{
    max-width: 70%;
  }
  footer{
    padding: 50px 0;
    text-align: center;
  }
  footer .box{
    margin-right: 0;
  }
  footer .box .social{
    width: 100%;
    justify-content: center;
    margin: 40px 0;
  }
  footer .container{
    margin-bottom: 30px;
  }
  footer .box .line{
    flex-direction: column;
  }
  footer .box .line i{
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (max-width: 990px) {
  .mega-menu .image{
    display: none;
  }
  .landing .image{
    display: none;
  }
  .landing .text{
    text-align: center;
  }
  .landing .text p{
    max-width: 100%;
  }
  .latest-events::before{
    display: none;
  }
  .latest-events::after{
    display: none;
  }
  .h-it-w .image{
    display: none;
  }
  .pricing-plans .card:nth-child(2){
    top: 0;
  }
  .discount .image .content{
    padding: 50px;
  }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
